REACT_APP_API_KEY = AIzaSyBvD4Sc9_TicR9HjHKCeztbkm3re_o0fIg
REACT_APP_AUTH_DOMAIN = nwitter-7d1d8.firebaseapp.com
REACT_APP_DATABASE_URL = https://nwitter-7d1d8.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-7d1d8
REACT_APP_STORAGE_BUCKET = nwitter-7d1d8.appspot.com
REACT_APP_MESSAGIN_ID = 36624501211
REACT_APP_APP_ID = 1:36624501211:web:8a4b1bd9d1d540ad82bffe